##
## APEX Settings file
##

## used for AMQP mode
 verticle.apex.mq.server=localhost
 verticle.apex.mq.server.port=5672

## we use beats to connect to elasticsearch
verticle.apex.service.method=beat

## linking to container for demo
verticle.apex.service.uri=http://apexbeat:8089

## needed if using http method to connect to an apexservice
verticle.apex.service.username=na
verticle.apex.service.password=na

## our local repository for instrumentation instructions (container path)
verticle.apex.instrumentation.config.path=/apexconfig/repo

## the standard repository, clone this for later experiments
verticle.apex.instrumentation.remoterepository.uri=https://github.com/verticle-io/apex-instrumentation-repo.git
verticle.apex.instrumentation.remoterepository.username=na
verticle.apex.instrumentation.remoterepository.password=na

## do not update the local repository from git, we have a special config
verticle.apex.instrumentation.remoterepository.update=false

## quiten the debug output, enabled here for demo purposes
verticle.apex.service.method.http.debug=true
